{
  "title": "Ames Iowa Al-Anon Meeting Schedule",
  "url": "/",
  "domain": "https://AmesAl-Anon.github.org",
  "language": "es",
  "logoUrl": "<i class='fa-regular fa-thumbs-up is-size-4 ml-2' aria-hidden='true'></i>",
  "search": false,
  "googleAnalyticsID": "",
  "keywords": "Ames Iowa Al-Anon meetings, Ames Iowa AlAnon meeting times, Ames Iowa Al-Anon meeting locations, Ames Iowa AlAnon Thursday Adult Children Meetings, Ames Iowa Al-Anon meeting",

  "navbarMenu": [

    {
      "anchor": "Meeting Schedule",
      "url": "/AmesIowaAl-AnonMeetingsList/"
    },

    {
      "anchor": "Monday Newcomers",
      "url": "/Monday/"
    },
    {
      "anchor": "Tuesday",
      "url": "/Tuesday/"
    },
    {
      "anchor": "Wednesday",
      "url": "/Wednesday/"
    },
    {
      "anchor": "Thursday",
      "url": "/Thursday/"
    },
    {
      "anchor": "Thursday Adult Children",
      "url": "/Thursday-Adult-Child/"
    },
    {
      "anchor": "Saturday",
      "url": "/Saturday/"
    },
    {
      "anchor": "Events",
      "url": "/Events/"
    }
  ],
  "navbarButtons": [
    {
      "anchor": "How Can Al-Anon Help Me?",
      "class": "is-small is-error",
      "url": "https://al-anon.org/newcomers/"
    }
  ],
  "social": {
    "iowaAlAnon": "https://iowa-al-anon.org/",
    "wso": "https://Al-Anon.org",
    "facebook": "https://www.facebook.com/AlAnonFamilyGroupsWSO/",
    "twitter": "https://x.com/alanon_wso",
    "instagram": "https://www.instagram.com/alanon_wso/"   
  },
  "showDate": true,
  "showRelatedMeetings": false,
  "relatedPostsTitle": "Related Ames Iowa Al-Anon Meetings"
}